﻿<!Doctype html>
<html>

<head>
  <title> Formulário </title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="/Users/wagui/Desktop/Projeto Faculdade/site/css/formulario.css">

</head>

<body>
  <header>
    <div id="container">
      <div class="topo">
        <center> <img onmouseover="GRANDE(this)" onmouseout="Pequena(this)"
            src="C:/Users/wagui/Desktop/Projeto Faculdade/site/imagens/unigames.png" width="250px" height="98px">
        </center>
        <script>
          function GRANDE(nada) {
            nada.style.height = "200px";
            nada.style.width = "400px";
          }
          function Pequena(menor) {
            menor.style.height = "98px";
            menor.style.width = "250px";
          }
        </script>
  </header>
  </div>
  </div>
  <h1>Seja bem<n> Vindo!</n></h1>
  <h2><b> Preencha o formulário para se cadastra e receber promoções.</b></h2>

  <div id="container">
    <form action="" method="post">

      <!-- DADOS PESSOAIS-->
      <fieldset>
        <legend>Dados Pessoais</legend>
        <table cellspacing="10">
          <tr>
            <td>
              <label for="nome">Nome: </label>
            </td>
            <td align="left">
              <input type="text" name="email">
            </td>
            <td>
              <label for="sobrenome">Sobrenome: </label>
            </td>
            <td align="left">
              <input type="text" name="sobrenome">
            </td>
          </tr>
          <tr>
            <td>
              <label for="rg">RG: </label>
            </td>
            <td align="left">
              <input type="text" name="rg" size="13" maxlength="13">
            </td>
          </tr>
          <tr>
            <td>
              <label>CPF:</label>
            </td>
            <td align="left">
              <input type="text" name="cpf" size="9" maxlength="9"> - <input type="text" name="cpf2" size="2"
                maxlength="2">
            </td>
          </tr>
        </table>
      </fieldset>

      <br />

      <!-- DADOS DE LOGIN -->
      <fieldset>
        <legend>Dados de login</legend>
        <table cellspacing="10">
          <tr>
            <td>
              <label for="email">E-mail: </label>
            </td>
            <td align="left">
              <input type="text" name="email">
            </td>
          </tr>
          <tr>
            <td>
              <label for="login">Login de usuário: </label>
            </td>
            <td align="left">
              <input type="text" name="login">
            </td>
          </tr>
          <tr>
            <td>
              <label for="pass">Senha: </label>
            </td>
            <td align="left">
              <input type="password" name="pass">
            </td>
          </tr>
          <tr>
            <td>
              <label for="passconfirm">Confirme a senha: </label>
            </td>
            <td align="left">
              <input type="password" name="passconfirm">
            </td>
          </tr>
        </table>
      </fieldset>
      <br />
      <input type="submit">
      <input type="reset" value="Limpar">
    </form>

    <h2>Quer voltar para a página anterior? <a href="index.html">Clique aqui</a>.</h2>


</body>

</html>